name: update osscameroon issues
on:
  schedule:
    - cron: "0 */20 * * *"

jobs:
  update-osscameroon-issues:
    defaults:
      run:
        working-directory: ./.github/workflows/update_osscameroon_issues

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: get yotas issues
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}

        run: |
          ./get_yotas_issues.sh > osscameroon_issues.json
          pwd
          rm -rf ../../../src/res/osscameroon_issues.json
          cp osscameroon_issues.json ../../../src/res/

          git config user.name "GitHub Actions"
          git config user.email "actions@users.noreply.github.com"
          git add ../../../src/res/osscameroon_issues.json
          git commit -m 'chore: update osscameroon_issues.json'
          git push
